{
  "manifest_version": 3,
  "name": "VoxEdit",
  "version": "1.0.0",
  "description": "Attach voice notes to selected text in Google Docs",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://docs.google.com/document/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://docs.google.com/document/*"],
      "js": ["contentScript.js"],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "VoxEdit"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": ["sidebar.html"],
      "matches": ["https://docs.google.com/document/*"]
    }
  ]
}
